@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: rgba(37, 37, 37, 1);
  display: flex;
  justify-content: center;
  align-items: center;

  #button-container {
    padding: 0.5rem;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: inset 0 1rem 0.25rem -0.9rem rgba(255, 255, 255, 0.7);

    button {
      cursor: pointer;
      height: 3.5rem;
      width: 7rem;
      border-radius: 7px;
      outline: none;
      border: solid 2px #000000;
      font-family: Barlow, sans-serif;
      text-transform: uppercase;
      color: #ffffff;
      font-size: 1.1rem;
      text-shadow: 0 0.15rem 0.25rem #000000;
      background-image: linear-gradient(to top, #696969, #575757);
      box-shadow: inset 0 1rem 0.25rem -0.9rem rgba(255, 255, 255, 0.4), 0 0.25rem 0.25rem rgba(0, 0, 0, 0.3);

      &:hover {
        background-image: linear-gradient(to bottom, #696969, #575757);
      }

      &:active {
        transform: translateY(0.05rem);
        box-shadow: inset 0 1rem 0.25rem -0.95rem rgba(255, 255, 255, 0.4);
      }
    }
  }
}
